# NikeUDChallenge

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/terms/: MainActivityTest.kt
app/src/androidTest/java/com/words/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terms/data/model/: Definition.kt
app/src/main/java/com/terms/data/repository/: DefinitionRepository.kt  DefinitionRepositoryImpl.kt
app/src/main/java/com/terms/data/service/: Constants.kt  DefinitionResponse.kt  WebServices.kt
app/src/main/java/com/terms/view/: MainActivity.kt
app/src/main/java/com/terms/view/adapter/: TermAdapter.kt  TermClickListener.kt  TermDetailDialog.kt  TermViewHolder.kt
app/src/main/java/com/terms/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/words/data/model/: Definition.kt
app/src/main/java/com/words/data/remote/: DefinitionResponse.kt  WebServices.kt
app/src/main/java/com/words/data/repository/: DefinitionRepository.kt  DefinitionRepositoryImpl.kt
app/src/main/java/com/words/ui/activity/: MainActivity.kt
app/src/main/java/com/words/ui/adapter/: TermAdapter.kt
app/src/main/java/com/words/ui/adapter/listener/: TermClickListener.kt
app/src/main/java/com/words/ui/adapter/viewholder/: TermViewHolder.kt
app/src/main/java/com/words/ui/dialog/: TermDetailDialog.kt
app/src/main/java/com/words/utils/: Constants.kt
app/src/main/java/com/words/viewmodel/: MainViewModel.kt
app/src/main/java/com/words/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_term_detail.xml  view_holder_term.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/terms/: MainViewModelTest.kt
app/src/test/java/com/words/: MainViewModelTest.kt
